<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemDetailTableViewCell" customModule="WeCount" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-6q-IBP">
                        <rect key="frame" x="5" y="5" width="404" height="249"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-o3-8yF">
                        <rect key="frame" x="25" y="44.5" width="369" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="CreatedTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-TC-uRS">
                        <rect key="frame" x="25" y="78.5" width="73" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-Sc-Bl2">
                        <rect key="frame" x="25" y="15" width="369" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="PaidPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-xc-w2y">
                        <rect key="frame" x="25" y="103.5" width="274" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-rm-gXg">
                        <rect key="frame" x="25" y="199" width="115" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-3g-eua">
                        <rect key="frame" x="319" y="78.5" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ArF-3g-eua" secondAttribute="height" multiplier="4:3" id="E9J-M6-TBQ"/>
                            <constraint firstAttribute="width" constant="80" id="T6U-v4-KEN"/>
                            <constraint firstAttribute="height" constant="60" id="xbZ-do-z94"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="paidUser" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-Mf-1ZK">
                        <rect key="frame" x="108" y="147.5" width="72.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-kj-cf4">
                        <rect key="frame" x="25" y="148" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-qx-Voe">
                        <rect key="frame" x="68" y="143.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="RIa-Yh-AAD"/>
                            <constraint firstAttribute="width" secondItem="T3d-qx-Voe" secondAttribute="height" multiplier="1:1" id="nmk-rk-kyv"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-Ta-Q2x">
                        <rect key="frame" x="150" y="189" width="244" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="elS-gT-sle"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Involved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-lc-OOB">
                        <rect key="frame" x="25" y="269" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ArF-3g-eua" firstAttribute="top" secondItem="b9i-o3-8yF" secondAttribute="bottom" constant="10" id="05A-dM-xRH"/>
                    <constraint firstItem="TXN-lc-OOB" firstAttribute="top" secondItem="lJW-6q-IBP" secondAttribute="bottom" constant="15" id="2BR-sv-ad5"/>
                    <constraint firstItem="tRE-kj-cf4" firstAttribute="leading" secondItem="aye-xc-w2y" secondAttribute="leading" id="C3f-xH-zX2"/>
                    <constraint firstItem="lJW-6q-IBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Csz-Uz-zkX"/>
                    <constraint firstItem="tRE-kj-cf4" firstAttribute="centerY" secondItem="Hw7-Mf-1ZK" secondAttribute="centerY" id="DoC-8b-KZ7"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hw7-Mf-1ZK" secondAttribute="trailing" constant="10" id="FNe-dT-5no"/>
                    <constraint firstItem="zcf-rm-gXg" firstAttribute="leading" secondItem="lJW-6q-IBP" secondAttribute="leading" constant="20" id="Fd3-RZ-oi5"/>
                    <constraint firstAttribute="trailing" secondItem="b5w-Ta-Q2x" secondAttribute="trailing" constant="20" id="Heh-BA-ZmU"/>
                    <constraint firstAttribute="trailing" secondItem="ArF-3g-eua" secondAttribute="trailing" constant="15" id="Jfa-ry-v2b"/>
                    <constraint firstItem="T3d-qx-Voe" firstAttribute="leading" secondItem="tRE-kj-cf4" secondAttribute="trailing" constant="10" id="QZJ-gz-2MM"/>
                    <constraint firstItem="zcf-rm-gXg" firstAttribute="top" secondItem="Hw7-Mf-1ZK" secondAttribute="bottom" constant="30" id="RaV-BW-DQ4"/>
                    <constraint firstItem="aye-xc-w2y" firstAttribute="leading" secondItem="lJW-6q-IBP" secondAttribute="leading" constant="20" id="Szc-9e-69b"/>
                    <constraint firstItem="b5w-Ta-Q2x" firstAttribute="leading" secondItem="zcf-rm-gXg" secondAttribute="trailing" constant="10" id="UAO-0f-75s"/>
                    <constraint firstItem="8KJ-Sc-Bl2" firstAttribute="leading" secondItem="lJW-6q-IBP" secondAttribute="leading" constant="20" id="WeE-ne-I0j"/>
                    <constraint firstAttribute="bottom" secondItem="TXN-lc-OOB" secondAttribute="bottom" constant="10" id="eOD-AG-xBn"/>
                    <constraint firstAttribute="trailing" secondItem="lJW-6q-IBP" secondAttribute="trailing" constant="5" id="eZC-5U-ZxW"/>
                    <constraint firstAttribute="trailing" secondItem="b9i-o3-8yF" secondAttribute="trailing" constant="20" id="ht2-yq-7ne"/>
                    <constraint firstItem="lJW-6q-IBP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hte-Oe-kif"/>
                    <constraint firstItem="VCy-TC-uRS" firstAttribute="top" secondItem="b9i-o3-8yF" secondAttribute="bottom" constant="10" id="iKc-HX-tw8"/>
                    <constraint firstItem="8KJ-Sc-Bl2" firstAttribute="top" secondItem="lJW-6q-IBP" secondAttribute="top" constant="10" id="irN-Z1-nPe"/>
                    <constraint firstItem="ArF-3g-eua" firstAttribute="leading" secondItem="aye-xc-w2y" secondAttribute="trailing" constant="20" id="itR-fr-SLl"/>
                    <constraint firstItem="TXN-lc-OOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="jqK-1v-D7Y"/>
                    <constraint firstAttribute="trailing" secondItem="8KJ-Sc-Bl2" secondAttribute="trailing" constant="20" id="l6U-V1-M3E"/>
                    <constraint firstItem="b9i-o3-8yF" firstAttribute="top" secondItem="8KJ-Sc-Bl2" secondAttribute="bottom" constant="10" id="lQ1-Nv-HbW"/>
                    <constraint firstItem="Hw7-Mf-1ZK" firstAttribute="leading" secondItem="T3d-qx-Voe" secondAttribute="trailing" constant="10" id="pyl-ms-LfQ"/>
                    <constraint firstItem="aye-xc-w2y" firstAttribute="top" secondItem="VCy-TC-uRS" secondAttribute="bottom" constant="10" id="sqa-Pp-v7d"/>
                    <constraint firstItem="b9i-o3-8yF" firstAttribute="leading" secondItem="lJW-6q-IBP" secondAttribute="leading" constant="20" id="vS6-VY-5kB"/>
                    <constraint firstItem="b5w-Ta-Q2x" firstAttribute="top" secondItem="Hw7-Mf-1ZK" secondAttribute="bottom" constant="20" id="weN-bX-6VC"/>
                    <constraint firstItem="TXN-lc-OOB" firstAttribute="top" secondItem="b5w-Ta-Q2x" secondAttribute="bottom" constant="20" id="wu2-bx-R9V"/>
                    <constraint firstItem="Hw7-Mf-1ZK" firstAttribute="top" secondItem="aye-xc-w2y" secondAttribute="bottom" constant="20" id="wwW-s9-fCi"/>
                    <constraint firstItem="T3d-qx-Voe" firstAttribute="centerY" secondItem="Hw7-Mf-1ZK" secondAttribute="centerY" id="ysQ-Hw-gN1"/>
                    <constraint firstItem="VCy-TC-uRS" firstAttribute="leading" secondItem="lJW-6q-IBP" secondAttribute="leading" constant="20" id="yus-yf-4fr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="lJW-6q-IBP" id="FZ7-He-9J8"/>
                <outlet property="createdTime" destination="VCy-TC-uRS" id="5Ne-2i-bHo"/>
                <outlet property="descriptionTextView" destination="b5w-Ta-Q2x" id="AAb-t0-61c"/>
                <outlet property="groupName" destination="8KJ-Sc-Bl2" id="7Ps-md-Kk9"/>
                <outlet property="involvedLabel" destination="TXN-lc-OOB" id="r4x-VA-gxc"/>
                <outlet property="itemDescription" destination="zcf-rm-gXg" id="hHI-uR-DYM"/>
                <outlet property="itemImage" destination="ArF-3g-eua" id="gP1-HR-yqY"/>
                <outlet property="itemName" destination="b9i-o3-8yF" id="OKr-BY-Ni7"/>
                <outlet property="paidLabel" destination="tRE-kj-cf4" id="WJn-6g-pL9"/>
                <outlet property="paidUser" destination="Hw7-Mf-1ZK" id="mea-tO-g8O"/>
                <outlet property="paidUserImage" destination="T3d-qx-Voe" id="jHi-nV-3Rm"/>
                <outlet property="price" destination="aye-xc-w2y" id="PWB-7N-yJs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
