<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="Bill_Splitting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CreatedTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-ML-hny">
                        <rect key="frame" x="20" y="8" width="94" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="paid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-kh-CaW">
                        <rect key="frame" x="20" y="58.5" width="37.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-0m-oKt">
                        <rect key="frame" x="349.5" y="58.5" width="44.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-vT-ZOw">
                        <rect key="frame" x="20" y="26.5" width="97" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ACc-kh-CaW" firstAttribute="top" secondItem="VQ1-vT-ZOw" secondAttribute="bottom" constant="8" id="Cja-yZ-ZSY"/>
                    <constraint firstItem="aFt-0m-oKt" firstAttribute="bottom" secondItem="ACc-kh-CaW" secondAttribute="bottom" id="EFy-tr-uhM"/>
                    <constraint firstItem="VQ1-vT-ZOw" firstAttribute="top" secondItem="dBF-ML-hny" secondAttribute="bottom" constant="8" id="QNb-s2-brQ"/>
                    <constraint firstAttribute="bottom" secondItem="ACc-kh-CaW" secondAttribute="bottom" constant="20" id="Vbi-Qt-OXB"/>
                    <constraint firstItem="dBF-ML-hny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XqD-3P-QAN"/>
                    <constraint firstItem="dBF-ML-hny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cq1-EH-pxz"/>
                    <constraint firstAttribute="trailing" secondItem="aFt-0m-oKt" secondAttribute="trailing" constant="20" id="eQx-sR-9jt"/>
                    <constraint firstItem="VQ1-vT-ZOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="p2W-qz-L4W"/>
                    <constraint firstItem="ACc-kh-CaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uOp-cE-nWq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdTime" destination="dBF-ML-hny" id="WpF-Fj-bOl"/>
                <outlet property="itemName" destination="VQ1-vT-ZOw" id="4si-3k-ZlH"/>
                <outlet property="paidDescription" destination="ACc-kh-CaW" id="ewH-5Z-U18"/>
                <outlet property="priceLabel" destination="aFt-0m-oKt" id="IOb-ti-5be"/>
            </connections>
            <point key="canvasLocation" x="132" y="117"/>
        </tableViewCell>
    </objects>
</document>
